{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "app": ["app/*"],
      "api": ["api/*"],
      "assets": ["assets/*"],
      "components": ["components/*"],
      "layouts": ["layouts/*"],
      "UI": ["UI/*"],
      "configs": ["configs/*"],
      "pages": ["pages/*"]
    },
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
